servers = (
  {
    address = "localhost";
    port = 6669;
    nick = "anonthe_silentm";
    user = "user_anonthe_silentm";
    realname = "real_anonthe_silentm";
  }
);

settings = {
  core = {
    real_name = "real_anonthe_silentm";
    user_name = "user_anonthe_silentm";
    nick = "anonthe_silentm";
  };
};

channels = (
  {
    name = "#test_channel";
    chatnet = "LocalNet";
    autojoin = "No";
  }
);

IRCSource = {
  type = "IRC";
  max_kicks = "1";
  max_msgs = "4";
  max_whois = "1";
};
